
<head>
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> -->

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
      
      .sidenav {
        width: 130px;
        position: fixed;
        z-index: 1;
        top: 20px;
        left: 10px;
        background: #eee;
        overflow-x: hidden;
        padding: 8px 0;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #2196F3;
        display: block;
      }

      .sidenav a:hover {
        color: #064579;
      }
      .main {
        margin-left: 140px; /* Same width as the sidebar + left position in px */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

    </style>

</head>

<body>


  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">shopping_cart</i>Openstore</a>

      <ul class="right hide-on-med-and-down">
        <li><i class="material-icons" >search</i></li>
					<li>
						<form method='get' id='searchform' style='height:50px; padding-top:10px' action='/search/?l=hi' color='white'>
							<input name='q' id="search" type="search" placeholder="search" color="white" style='font-size:16px font-color:"white"'>
						</form>
					</li>
        {% if user.is_authenticated %}
             <li><a href="/account">{{user.username|title}}</a></li>
             <li><a href="/logout">Logout</a></li>
        {% else %}
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
        {% endif %}
        <li><a href="./location.html"><i class="material-icons">location_on</i></a></li>
        <li><a href="."><i class="material-icons">refresh</i></a></li>
        <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
      </ul>
    </div>
  </nav>
  

  <div class="container" style="max-width:1500px; min-height:100%">
    <div class="row">
      <h1>Profile</h1>
      <p>Username : {{user}}</p>
      <p>First Name : {{user.first_name}}</p>
      <p>Last Name : {{user.last_name}}</p>
      <p>Email : {{user.email}}</p>
      <p>Phone : {{user.userprofile.phone}}</p>
      <p>Website : {{user.userprofile.website}}</p>
      <p>Shop Name : {{user.userprofile.shop_name}}</p>
      <p>Shop Address : {{user.userprofile.shop_address}}</p>
      <p>Shop City : {{user.userprofile.shop_city}}</p>
      <p>Products Available: #HoOWEJWOAJEOAJ</p>
  	</div>
  </div>
	<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Get To Know Us</h5>
              	<ul>
                  <li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Careers</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Gift a smile</a></li>
                </ul>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Connect With Us</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            @ Software Engineering
            <a class="grey-text text-lighten-4 right" href="#!">CSL456</a>
            </div>
          </div>
    </footer>
	
</body>
